



    "@SillyScribe95/bedia-shared": "file:../bedia-shared",
    "@apollo/react-hooks": "^3.1.5",

    "@material-ui/core": "^4.11.3",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@tailwindcss/line-clamp": "^0.2.1",


    "algoliasearch": "^4.8.6",
    "antd": "^4.15.5",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0",

    "firebase": "^8.6.5",

    "iso-country-currency": "^0.5.3",
    "js-beautify": "^1.13.13",

    "react-animate-height": "^2.0.23",
    "react-animated-css": "^1.2.1",
    "react-apollo": "^3.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-credit-cards": "^0.8.3",
    "react-currency-conv": "^1.1.0",
    "react-device-detect": "^1.15.0",
    "react-dnd": "^13.1.1",
    "react-dnd-html5-backend": "^12.1.1",

    "react-firebase-hooks": "^3.0.4",
    "react-instantsearch-dom": "^6.10.3",
    "react-key-value": "^2.0.0",
    "react-loading": "^2.0.3",
    "react-markdown": "^5.0.3",
    "react-modal": "^3.12.1",
    "react-multi-carousel": "^2.6.2",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-query": "^3.13.4",
    "react-responsive": "^8.2.0",
    "react-router": "^5.2.0",

        "react-select": "^4.2.1",
    "react-select-search": "^3.0.7",
    "react-selectable-fast": "^3.4.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.25.2",

        "react-spreadsheet": "^0.5.5",
    "react-spring": "^8.0.27",

    "reactstrap": "^8.9.0",

    "slick-carousel": "^1.8.1",
    "slugify": "^1.5.0",


DEVEDEPENDENCIS


    "moment-duration-format": "^2.3.2",
    "react-apollo-hooks": "^0.5.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-helmet": "^5.2.1",
    "react-player": "^1.15.3",
    "timeago-react": "^2.0.1",
